# Order-Management-System-Solution

./: Order Management System Solution.sln
Order Management System/: Order Management System.http  OrderManagementSystem.csproj  Program.cs  appsettings.json
Order Management System.Core/: IUnitOfWork.cs  OrderManagementSystem.Core.csproj
Order Management System.Core/Entities/: BaseEntity.cs  BasketItem.cs  Customer.cs  CustomerBasket.cs  Invoice.cs  Product.cs
Order Management System.Core/Entities/Identity/: User.cs
Order Management System.Core/Entities/Order Aggregate/: Email.cs  Order.cs  OrderItem.cs  OrderStatus.cs  PaymentMethods.cs
Order Management System.Core/Repositories/: IBasketRepository.cs  IGenericRepository.cs
Order Management System.Core/Services/: IOrderService.cs  IPaymentService.cs  ITokenService.cs
Order Management System.Core/Specifications/: BaseSpecifications.cs  ISpecification.cs
Order Management System.Core/Specifications/Customer Specs/: OrdersOfCustomerSpec.cs  OrdersWithOrderItemSpec.cs
Order Management System.Core/Specifications/OrderSpec/: OrderSpec.cs  OrderWithPaymentIntentSpec.cs
Order Management System.Repository/: BasketRepository.cs  GenericRepository.cs  OrderManagementSystem.Repository.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Order Management System.Repository/Data/: OrderManagementDbContext.cs
Order Management System.Repository/Data/Configurations/: InvoiceConfigurations.cs  OrderConfigurations.cs  OrderItemConfigurations.cs  ProductConfigurations.cs
Order Management System.Repository/Data/Migrations/: 20240713004848_InitialCreate.Designer.cs  20240713004848_InitialCreate.cs  20240716163842_OrderSystem.Designer.cs  20240716163842_OrderSystem.cs  20240717174801_addSomeEdits.Designer.cs  20240717174801_addSomeEdits.cs  OrderManagementDbContextModelSnapshot.cs
Order Management System.Repository/Identity/: AppIdentityDbContext.cs
Order Management System.Repository/Identity/Migrations/: 20240715131854_IdentityInitialCreate.Designer.cs  20240715131854_IdentityInitialCreate.cs  20240716010035_PasswordToUser.Designer.cs  20240716010035_PasswordToUser.cs  20240716132501_DeletePasswordColumn.Designer.cs  (+2 more)
Order Management System.Services/: OrderManagementSystem.Services.csproj  OrderService.cs  PaymentService.cs  TokenService.cs
Order Management System/Contants/: Roles.cs
Order Management System/Controllers/: AccountsController.cs  BaseController.cs  BasketsController.cs  CustomerController.cs  InvoiceController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs
Order Management System/DTOs/: BasketItemDto.cs  CustomerBasketDto.cs  CustomerDto.cs  LoginDto.cs  OrderDto.cs  OrderItemDto.cs  OrderToReturnDto.cs  ProductDto.cs  RegisterDto.cs  UserDto.cs
Order Management System/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
Order Management System/Extensions/: AppServicesExtension.cs
Order Management System/Helpers/: AutoMapperProfiles.cs  EmailSettings.cs  RepeatedMethods.cs
Order Management System/Middlewares/: ExceptionMiddleWare.cs
Order Management System/Properties/: launchSettings.json
Order Management System/Seeds/: DefaultRoles.cs  DefaultUsers.cs
